{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="http://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>

    <script src="{% static "js/game.js" %}"></script>
    <script src="{% static "js/animation.js" %}"></script>


    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>

    * {
        padding: 0;
        margin: 0;
    }

    html, body {
        min-height: 100% !important;
        height: 100%;
    }

    .main {
        height: 100%;
        overflow: hidden;
    }

    .game-container {
        position: relative;
        height: 100%;
        padding-top: 64px;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .game-container__left {
        flex: 0 1 auto;
        order: 1;
        width: 500px;
        height: 500px;
    }

    .game-container__right {
        flex: 0 1 auto;
        order: 2;
        height: 100%;
        min-width: 100px;
    }

    .game-container__button-panel {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 86px;
        height: 250px;
    }

    .money-button {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        bottom: 0;
    }

    .game-container__hire-panel {
        display: block;
        position: relative;
        width: 200px;
        height: 250px;
        margin-top: 64px;
        margin-left: 165px;
    }

    .worker-button {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        bottom: 0;
        width: 200px;
    }

    .game-container__money {
        font-size: 10em;
        font-weight: 500;
        text-align: center;
        line-height: 250px;
        padding: 0 8px;
        overflow: hidden;

    }

    .step-1 {
        height: 500px;

    }

    .worker-mps {
        float: left;
    }

    .background {
{#        display: none;#}
        opacity: .1;
        position: absolute;
        height: 2px;
        min-width: 100px;
        background-color: #3f51b5;
        top: 0;
        transition: height 0.2s ease,
                    opacity 0.2s ease-in-out
    }

    .background.animate {
        height: 1000px;
        opacity: .2;
    }

</style>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Clicker!</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Options</a>
                <a class="mdl-navigation__link" href="">Help</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Options</a>
            <a class="mdl-navigation__link" href="">Help</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="main">

                <div class="game-container">

                    <div class="game-container__left">
                        <div class="game-container__button-panel centered">
                            <button class="money-button mdl-button mdl-js-button mdl-button--raised">
                                Click Me!
                            </button>
                        </div>

                    </div>

                    <div class="game-container__right">
                        <div class="game-container__money centered" data-amt="0">
                            $0.00
                            <div class="background"></div>
                        </div>

                        <div class="game-container__hire-panel">
                            <button class="worker-button mdl-button mdl-js-button mdl-button--raised">
                                Hire a worker.
                            </button>

                            <div class="worker-counter">0</div> <div class="worker-price">$200</div>

                            <div class="worker-mps">0.0</div> <span style="float: left;">&nbsp; $/s</span>
                        </div>


                    </div>


                </div>

            </div>
        </div>
    </main>
</div>


</body>

<script type="text/javascript">




</script>


</html>